{
  "name": "full-backend-zero",
  "version": "1.0.0",
  "description": "hehe",
  "keywords": [
    "node.js",
    "react"
  ],
  "homepage": "https://github.com/ntnhuynh/fullstack-backend-zero#readme",
  "bugs": {
    "url": "https://github.com/ntnhuynh/fullstack-backend-zero/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ntnhuynh/fullstack-backend-zero.git"
  },
  "license": "ISC",
  "author": "huynh",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "4.18.2"
  }
}
